spring.data.mongodb.uri=mongodb://acm:443niubi@127.0.0.1:27017/acm?authSource=admin&authMechanism=SCRAM-SHA-1

#spring boot运行后的端口
server.port=9090

# 配置https,采用keytool生成的证书
server.ssl.key-store=/root/java/acm.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=googlecomhk