spring.data.mongodb.uri=mongodb://acm:443niubi@127.0.0.1:27017/acm?authSource=admin&authMechanism=SCRAM-SHA-1

server.port=443

# 配置https
server.ssl.key-store=classpath:greenhathg.co.jks
server.ssl.key-store-password: googlecomhk
server.ssl.keyAlias: tomcathttps