spring.data.mongodb.uri=mongodb://acm:443niubi@127.0.0.1:27017/acm?authSource=admin&authMechanism=SCRAM-SHA-1
#spring boot运行后的端口
server.port=8081

# 下面三行nginx转发tomcat配置
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true
server.address=127.0.0.1